[CONSOLIDATE]
#directorio dónd estarán los archivos a procesar
InputDirectory = /mnt/NAS/BANORTE/288_LATSUP-3486-Recoleccion Log analisis transaccional 15 Febrero 2024/2024-02-09 01 L01/TDT
#Patrón de búsqueda de archivos dentro del directorio InputDirectory.
FilePattern = result_sorted_BANORTE_9_FEB_2024.csv 
#Directorio dónde ubicará los logs
LogDirectory = ./logs/
#Nombre del log
logName = log_consolidateMtrx_sorted_BANORTE_06FEB24.log
#Ubicación del archivo resultante
#OutputResult = /mnt/NAS/BANORTE/265_LATSUP-3186_Recolección Logs peak Transaccional Octubre 2023/2023-10-19 01 L01/SDP_depurados_DR/Outputs/Consolidate/29-DIC/v1-result_29122023_consolidate_Mnew.csv
OutputResult = /mnt/NAS/BANORTE/288_LATSUP-3486-Recoleccion Log analisis transaccional 15 Febrero 2024/2024-02-09 01 L01/TDT/result_consolidate_BANORTE_9_FEB_2024.csv
#Intervalo para escribir transacciones en los logs
LogInterval = 2000000
#bloque de procesamiento del archivo
Chunk_size_write = 10000000
[DURATION]
#Directorio dónde escribirá el log principal del script
LogFilePath=./logs/log_BANORTE_9FEB2024.log
#Directorio del log del script que cuenta las lineas escritas por cada 2 archivos
LogWriteFilePath=./logs/log_write_BANORTE.log
#Directorio del log que cuenta la velocidad de lecutra de cada archivo
LogReadFilePath=./logs/log_read_BANORTE.log
#Ubicación de los archivos que consumirá (logs del cliente)
InputPath=/mnt/NAS/BANORTE/288_LATSUP-3486-Recoleccion Log analisis transaccional 15 Febrero 2024/2024-02-09 01 L01/AP/herramientas/logs/latinia/sdp1
#Patrón de búsqueda de los archivos del directorio seteado en la variable $InputPath.
FilePattern=*act*.log
#Ubicación del archivo resultante de la ejecución
OutputFilePath=/home/scriptPython/Ver_2/piase/output/prueba.csv

