[DURATION]
#Directorio dónde escribirá el log principal del script
LogFilePath=./logs/log_duration.log
#Directorio del log que registra la cantidad de transacciones que encuentra en cada archivo
LogWriteFilePath=./logs/log_write.log
#Directorio del log que cuenta la velocidad de lecutra de cada archivo
LogReadFilePath=./logs/log_read.log
#Ubicación de los archivos que consumirá (logs del cliente)
InputPath=/Users/jimmypimiento/Library/CloudStorage/OneDrive-LatiniaInteractiveBusiness,S.A/Jimmy/utiles/Python/piase/data
FilePattern=*.log
#Ubicación del archivo resultante de la ejecución
OutputFilePath=./output/result_duration1806-4.csv

[CONSOLIDATE]
#directorio dónde estarán el archivo duration a procesar
#InputDirectory = /mnt/NAS/BANORTE/288_LATSUP-3486-Recoleccion Log analisis transaccional 15 Febrero 2024/2024-02-19 01 L01/Depurado/TDT/duration
InputDirectory= ./output
#Patrón de búsqueda de archivo del duration dentro del directorio InputDirectory.
FilePattern = result_duration1806.csv
#Directorio dónde ubicará los logs
LogDirectory = ./logs/
#Nombre del log
logName = log_consolidate.log
#Ubicación del archivo resultante
#OutputResult = /mnt/NAS/BANORTE/265_LATSUP-3186_Recolección Logs peak Transaccional Octubre 2023/2023-10-19 01 L01/SDP_depurados_DR/Outputs/Consolidate/29-DIC/v1-result_29122023_consolidate_Mnew.csv
OutputResult = ./output/result_consolidate1606.csv
#Intervalo para escribir transacciones en los logs
LogInterval = 20
#bloque de procesamiento del archivo
Chunk_size_write = 10000000

[TRANSACTION_PROCESSOR]
# Archivo de entrada
InputFile=./output/result_consolidate_07052024.csv
# Archivo de salida
OutputFile=./output/result_transactionP.csv
# Tamaño del bloque
BlockSize=2
# Directorio del log principal del script
LogFilePath=./logs/log_transaction_processor.log
# Directorio del log que registra la cantidad de transacciones que encuentra en cada archivo
LogWriteFilePath=./logs/log_write_transaction_processor.log