[consolidate]
#Logs that gonna write the Consolidate process to convert in one Transaction
logPath= logs/consolidate/consolidate.log

#The input for this Script is the output for the Duration
inputPath=output/duration/output.csv

# The output file where will be the output of the Script
outputPath=output/consolidate/outputConsolidate.csv



[duration]
# Logs that gonna write the Transactions process to convert in one line 
logPath = logs/duration/duration.log

# The directory where is the Client's Logs "*act*" to process 
inputPath=data/

# The output file where will be the output of the Script
outputPath=output/duration/output.csv

# The logs that will be written the process speed calculation
readSpeedPath=logs/duration/read_speed.log


# The Pattern that write the client's logs (watch the ACT'S log pattern)

# 1)
########################################################################################################################################################
#pattern = \[(?P<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}(?:\.\d{3})?)\]\s+(?P<action>.+?)\s+(?P<subcomponent>.+?)\s+(?P<details>.+)
pattern = \[(?P<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2})]\s+(?P<action>.+?)\s+(?P<subcomponent>.+?)\s+(?P<details>.+)
#pattern = (?P<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2})\s+(?P<action>.+?)\s+(?P<subcomponent>.+?)\s+(?P<details>.+)
### pattern prueba

#pattern = \[(?P<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2})\]\s+(?P<action>\w+)\s+(?P<subcomponent>[a-zA-Z0-9_-]+)\s+(?P<details>transaction:(?P<transaccion1>\S+)(?:\s+transaction:(?P<transaccion2>\S+))?)


#[2021/12/15 23:12:16] TOREGISTER ServiceCenterOu transaction:ULr/+jE3vcAZNPFumuwl7s+X
#[2021/12/15 23:12:16] OUT        ServiceCenterOu transaction:ULr/+jE3vcAZNPFumuwl7s+X pri:4
######################################################################################################################################################## 

# 2)
#pattern = (?P<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}(?:\.\d{3})?)\s+(?P<action>.+?)\s+(?P<subcomponent>.+?)\s+(?P<details>.+)
###2023/08/15 21:57:56 OUT        EventManager    event:UMbw23DMS0kIqe41BxllezcS
###2023/08/15 21:57:56 IN         WsSerInAdpAuth  transaction:UMbw23SQkLxRJu41Bxktkxuo
###2023/08/15 21:57:56 NEWTRANS   WsSerInAdpAuth  transaction:UMbw23SQkLxRJu41Bxktkxuo message:1692151076605
########################################################################################################################################################   
