[DURATION]
#Ubicación de los archivos que consumirá (logs del cliente)
InputPath=./data/logsIbk
FilePattern=*.log
#Ubicación del archivo resultante de la ejecución
OutputFilePath=./output/resultIbk.csv
#Define si se escribiran las transacciones que se descartan True False. por defecto False
writeDiscarded = True
#Archivo dónde se almacenaran las transacciones descartadas
LogDiscardedTrx =./logs/log_discardTrx.log
Chunk_size_write = 200
#establece cada cuantos archivos de logs procesados escribe las transacciones al archivo definitivo
Chunk_size_write_files = 20
#Directorio dónde escribirá el log principal del script
LogFilePath=./logs/log_duration.log
#Directorio del log que registra la cantidad de transacciones que encuentra en cada archivo
LogWriteFilePath=./logs/log_write.log
#Directorio del log que cuenta la velocidad de lecutra de cada archivo
LogReadFilePath=./logs/log_read.log




[CONSOLIDATE]
#directorio dónde estarán el archivo duration a procesar
#InputDirectory = /mnt/NAS/BANORTE/288_LATSUP-3486-Recoleccion Log analisis transaccional 15 Febrero 2024/2024-02-19 01 L01/Depurado/TDT/duration
InputDirectory= ./output
#Patrón de búsqueda de archivo del duration dentro del directorio InputDirectory.
FilePattern = resultIbk.csv
#Directorio dónde ubicará los logs
LogDirectory = ./logs/
#Nombre del log
logName = log_consolidate.log
#Ubicación del archivo resultante
#OutputResult = /mnt/NAS/BANORTE/265_LATSUP-3186_Recolección Logs peak Transaccional Octubre 2023/2023-10-19 01 L01/SDP_depurados_DR/Outputs/Consolidate/29-DIC/v1-result_29122023_consolidate_Mnew.csv
OutputResult = ./output/result_consolidate_BntLocal.csv
OutputInots = ./output/result_consolidate_inot_BntLocal.csv
#Intervalo para escribir transacciones en los logs
LogInterval = 10000
#bloque de procesamiento del archivo
Chunk_size_write = 10000000

[TRANSACTION_PROCESSOR]
# Archivo de entrada
InputFile=./output/result_consolidate_07052024.csv
# Archivo de salida
OutputFile=./output/result_transactionP.csv
# Tamaño del bloque
BlockSize=2
# Directorio del log principal del script
LogFilePath=./logs/log_transaction_processor.log
# Directorio del log que registra la cantidad de transacciones que encuentra en cada archivo
LogWriteFilePath=./logs/log_write_transaction_processor.log