[DURATION]
#Ubicación de los archivos que consumirá (logs del cliente)
InputPath=/mnt/NAS/Cliente C/009_EURSUP-5050/2024-07-29-001  
#InputPath=/home/QoSMetrics/latest/data/dr_pruebas
#InputPath=./data
#Directorio y nombre del archivo del logs perteneciente al script, en este registro,
LogFilePath=./logs/log_duration_LACAIXA.log
#Expone la cantidad de registros que encuentra en cada archivo, y que a su vez, registra en el archivo final
LogWriteFilePath=./logs/log_write_duration_LACAIXA.log
#Expone la cantidad de archivos leidos 
LogReadFilePath=./logs/log_read_duration_LACAIXA.log
FilePattern=*act*.log
#Archivo dónde se almacenaran las transacciones descartadas
LogDiscardedTrx =./logs/log_discardTrx_LACAIXA.log
#Define si se escribiran las transacciones que se descartan True False. por defecto False
writeDiscarded = True
#FilePattern=limsp_bus_act_11.log
#Ubicación del archivo resultante de la ejecución
OutputFilePath=/mnt/NAS/Otros/QoSMetrics_LaCaixa/duration/result_duration_no_sorted_LACAIXA_30072024.csv
#OutputFilePath=./output/result_prueba_dr.csv
#OutputFilePath= ./output/resultKO.csv
Chunk_size_write = 1000000
#establece cada cuantos archivos de logs procesados escribe las transacciones al archivo definitivo
Chunk_size_write_files = 100

[CONSOLIDATE]
#directorio dónde estarán el archivo duration a procesar
#InputDirectory = ./output
InputDirectory=/mnt/NAS/BANORTE/319_Pruebas de carga Banorte/2024-07-26 01 L02/QoS_Metrics/duration/
#Patrón de búsqueda de archivo del duration dentro del directorio InputDirector
FilePattern = result_duration_no_sorted_BANORTE_01082024.csv
#Directorio dónde ubicará los logs
LogDirectory = ./logs
#Nombre del log
logName = log_consolidate_BntLocal.log
#Ubicación del archivo resultante
#OutputResult = /mnt/NAS/BANORTE/265_LATSUP-3186_Recolección Logs peak Transaccional Octubre 2023/2023-10-19 01 L01/SDP_depurados_DR/Outputs/Consolidate/29-DIC/v1-result_29122023_consolidate_Mnew.csv
#OutputResult =/mnt/NAS/BOLIVARIANO/198_LATSUP-3846_Recoleccion Log Analisis Upselling transaccional 31 mayo 2024/2024-06-04 01 L01/LogsNodes/QoS_Metrics/consolidate/result_consolidate_BOLIVARIANO_25_06_2024.csv
OutputResult= /mnt/NAS/BANORTE/319_Pruebas de carga Banorte/2024-07-26 01 L02/QoS_Metrics/consolidateFonse/result_consolidate_BntLocal_05082024.csv
#OutputResult =/mnt/NAS/BANORTE/319_Pruebas de carga Banorte/QoS_Metrics/consolidate/result_consolidate_BANORTE_07_03_2024.csv
OutputInots =/mnt/NAS/BANORTE/319_Pruebas de carga Banorte/2024-07-26 01 L02/QoS_Metrics/consolidateFonse/result_consolidate_inot_BntLocal_05082024.csv
#OutputInots =/mnt/NASl 28-jun/2024-07-02 01 L01/QoS_Metrics/consolidate/result_Agricola_07_03_2024_consolidate_inot.csv
#Intervalo para escribir transacciones en los logs
LogInterval = 1000000
#bloque de procesamiento del archivo
Chunk_size_write = 10000000

[TRANSACTION_PROCESSOR]
# Archivo de entrada
#InputFile=/mnt/NAS/BCI/172_LATSUP-3711_Análisis transaccional abril 2024/2024-05-17 01 l01/QoS_Metrics/consolidate/result_consolidate_BCI_22_05_2024.csv
InputFile=/mnt/NAS/Otros/QoSMetrics_LaCaixa/consolidate/result_consolidate_LACAIXA_30072024.csv
# Archivo de salida
#OutputFile=/mnt/NAS/BCI/172_LATSUP-3711_Análisis transaccional abril 2024/2024-05-17 01 l01/QoS_Metrics/consolidate/result_transactionp_BCI_22_05_2024.csv
OutputFile=/mnt/NAS/Otros/QoSMetrics_LaCaixa/consolidate/result_transactionp_LACAIXA_30072024.csv
# Tamaño del bloque
# Tamaño del bloque
BlockSize=1000000
# Directorio del log principal del script
LogFilePath=./logs/log_transaction_procesor_LACAIXA_30072024.log
# Directorio del log que registra la cantidad de transacciones que encuentra en cada archivo
LogWriteFilePath=./logs/log_write_transaction_processor_LACAIXA_30072024.log
