[DURATION]
#Directorio dónde escribirá el log principal del script
LogFilePath=./logs/log_duration_BCI_22_05_2024.log
#Directorio del log que registra la cantidad de transacciones que encuentra en cada archivo
LogWriteFilePath=./logs/log_write_BCI_22_05_2024.log
#Directorio del log que cuenta la velocidad de lecutra de cada archivo
LogReadFilePath=./logs/log_read_BCI_22_05_2024.log
#Ubicación de los archivos que consumirá (logs del cliente)
InputPath=/mnt/NAS/BCI/172_LATSUP-3711_Análisis transaccional abril 2024/2024-05-17 01 l01/SDP
FilePattern=*act*.log
#Ubicación del archivo resultante de la ejecución
OutputFilePath=/mnt/NAS/BCI/172_LATSUP-3711_Análisis transaccional abril 2024/2024-05-17 01 l01/QoS_Metrics/duration/result_duration_no_sorted_BCI_22_05_2024.csv

[CONSOLIDATE]
#directorio dónde estarán el archivo duration a procesar
#InputDirectory = /mnt/NAS/BANORTE/288_LATSUP-3486-Recoleccion Log analisis transaccional 15 Febrero 2024/2024-02-19 01 L01/Depurado/TDT/duration
InputDirectory= /mnt/NAS/BCI/172_LATSUP-3711_Análisis transaccional abril 2024/2024-05-17 01 l01/QoS_Metrics/duration/
#Patrón de búsqueda de archivo del duration dentro del directorio InputDirectory.
FilePattern = result_duration_sorted_BCI_22_05_2024.csv
#Directorio dónde ubicará los logs
LogDirectory = ./logs/
#Nombre del log
logName = log_consolidate_BCI_22_05_2024.log
#Ubicación del archivo resultante
#OutputResult = /mnt/NAS/BANORTE/265_LATSUP-3186_Recolección Logs peak Transaccional Octubre 2023/2023-10-19 01 L01/SDP_depurados_DR/Outputs/Consolidate/29-DIC/v1-result_29122023_consolidate_Mnew.csv
OutputResult = /mnt/NAS/BCI/172_LATSUP-3711_Análisis transaccional abril 2024/2024-05-17 01 l01/QoS_Metrics/consolidate/result_consolidate_BCI_22_05_2024.csv
#Intervalo para escribir transacciones en los logs
LogInterval = 1000000
#bloque de procesamiento del archivo
Chunk_size_write = 10000000

[TRANSACTION_PROCESSOR]
# Archivo de entrada
#InputFile=/mnt/NAS/BCI/172_LATSUP-3711_Análisis transaccional abril 2024/2024-05-17 01 l01/QoS_Metrics/consolidate/result_consolidate_BCI_22_05_2024.csv
InputFile=/mnt/NAS/BANORTE/309_LATSUP-3766_Recoleccion Log analisis transaccional 30 abril 2024/2024-05-06 01 L01/QoS_Metrics/consolidate/result_consolidate_BANORTE_07_05_2024v4_4_filtradas.csv
# Archivo de salida
#OutputFile=/mnt/NAS/BCI/172_LATSUP-3711_Análisis transaccional abril 2024/2024-05-17 01 l01/QoS_Metrics/consolidate/result_transactionp_BCI_22_05_2024.csv
OutputFile=/mnt/NAS/BANORTE/309_LATSUP-3766_Recoleccion Log analisis transaccional 30 abril 2024/2024-05-06 01 L01/QoS_Metrics/consolidate/result_transactionP_BANORTE_07_05_2024v4_4_filtradas_2024.csv
# Tamaño del bloque
# Tamaño del bloque
BlockSize=1000000
# Directorio del log principal del script
LogFilePath=./logs/log_transaction_processor_BCI_22_05_2024.log
# Directorio del log que registra la cantidad de transacciones que encuentra en cada archivo
LogWriteFilePath=./logs/log_write_transaction_processor_BCI_22_05_2024.log