[DURATION]
#Directorio dónde escribirá el log principal del script
LogFilePath=./logs/log_duration.log
#Directorio del log que registra la cantidad de transacciones que encuentra en cada archivo
LogWriteFilePath=./logs/log_write.log
#Directorio del log que cuenta la velocidad de lecutra de cada archivo
LogReadFilePath=./logs/log_read.log
#Ubicación de los archivos que consumirá (logs del cliente)
#InputPath=/mnt/NAS/BANORTE/309_LATSUP-3766_Recoleccion Log analisis transaccional 30 abril 2024/2024-05-06 01 L01/ACT_depurados_29
InputPath=/mnt/NAS/BOLIVARIANO/198_LATSUP-3846_Recoleccion Log Analisis Upselling transaccional 31 mayo 2024/2024-06-04 01 L01/LogsNodes/LIMSP/l01n/logs/bolivariano-l01
#InputPath=./data
FilePattern=*act*.log
#Archivo dónde se almacenaran las transacciones descartadas
LogDiscardedTrx =./logs/log_discardTrx.log
#Define si se escribiran las transacciones que se descartan True False. por defecto False
writeDiscarded = False
#FilePattern=limsp_bus_act_11.log
#Ubicación del archivo resultante de la ejecución
#OutputFilePath=/mnt/NAS/BANORTE/309_LATSUP-3766_Recoleccion Log analisis transaccional 30 abril 2024/2024-05-06 01 L01/QoS_Metrics/duration/result_duration_no_sorted_Banorte_30_04_2024_v5_2.csv
OutputFilePath=/mnt/NAS/BOLIVARIANO/198_LATSUP-3846_Recoleccion Log Analisis Upselling transaccional 31 mayo 2024/2024-06-04 01 L01/LogsNodes/QoS_Metrics/duration/result_duration_no_sorted_BOLIVARIANO_25_06_2024.csv
#OutputFilePath= ./output/resultKO.csv
Chunk_size_write = 100000

[CONSOLIDATE]
#directorio dónde estarán el archivo duration a procesar
#InputDirectory = ./output
InputDirectory=/mnt/NAS/BOLIVARIANO/198_LATSUP-3846_Recoleccion Log Analisis Upselling transaccional 31 mayo 2024/2024-06-04 01 L01/LogsNodes/QoS_Metrics/duration
#Patrón de búsqueda de archivo del duration dentro del directorio InputDirector
FilePattern = result_duration_no_sorted_BOLIVARIANO_25_06_2024.csv
#Directorio dónde ubicará los logs
LogDirectory = ./logs/
#Nombre del log
logName = log_consolidate_Bolivariano_30_04_2024.log
#Ubicación del archivo resultante
#OutputResult = /mnt/NAS/BANORTE/265_LATSUP-3186_Recolección Logs peak Transaccional Octubre 2023/2023-10-19 01 L01/SDP_depurados_DR/Outputs/Consolidate/29-DIC/v1-result_29122023_consolidate_Mnew.csv
OutputResult =/mnt/NAS/BOLIVARIANO/198_LATSUP-3846_Recoleccion Log Analisis Upselling transaccional 31 mayo 2024/2024-06-04 01 L01/LogsNodes/QoS_Metrics/consolidate/result_consolidate_BOLIVARIANO_25_06_2024.csv
OutputInots =/mnt/NAS/BOLIVARIANO/198_LATSUP-3846_Recoleccion Log Analisis Upselling transaccional 31 mayo 2024/2024-06-04 01 L01/LogsNodes/QoS_Metrics/consolidate/result_consolidate_inot_BOLIVARIANO_25_06_2024.csv
#Intervalo para escribir transacciones en los logs
LogInterval = 1000000
#bloque de procesamiento del archivo
Chunk_size_write = 10000000

[TRANSACTION_PROCESSOR]
# Archivo de entrada
#InputFile=/mnt/NAS/BCI/172_LATSUP-3711_Análisis transaccional abril 2024/2024-05-17 01 l01/QoS_Metrics/consolidate/result_consolidate_BCI_22_05_2024.csv
InputFile=/QoS_Metrics/consolidate/result_consolidate_BOLIVARIANO_05_06_2024.csv
# Archivo de salida
#OutputFile=/mnt/NAS/BCI/172_LATSUP-3711_Análisis transaccional abril 2024/2024-05-17 01 l01/QoS_Metrics/consolidate/result_transactionp_BCI_22_05_2024.csv
OutputFile=/mnt/NAS/BOLIVARIANO/198_LATSUP-3846_Recoleccion Log Analisis Upselling transaccional 31 mayo 2024/2024-06-04 01 L01/LogsNodes/QoS_Metrics/consolidate/result_transactionp_BOLIVARIANO_05_06_2024.csv
# Tamaño del bloque
# Tamaño del bloque
BlockSize=1000000
# Directorio del log principal del script
LogFilePath=./logs/log_transaction_processor_BOLIVARIANO_05_06_2024.log
# Directorio del log que registra la cantidad de transacciones que encuentra en cada archivo
LogWriteFilePath=./logs/log_write_transaction_processor_BOLIVARIANO_05_06_2024.log
